<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kompy.homework.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/MacalistairRitchieImage"
            android:layout_width="100dp"
            android:layout_height="109dp"
            android:layout_alignTop="@+id/MacalistairRitchieImage"
            app:srcCompat="@drawable/dennis_ritchie"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />


        <MultiAutoCompleteTextView
            android:id="@+id/MacalistaiRitchieBiography"
            android:layout_width="278dp"
            android:layout_height="109dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/MacalistairRitchieImage"
            android:text="@string/dennis_ritchies_biography"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="16dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/TimBernersLeeImage"
            android:layout_width="100dp"
            android:layout_height="109dp"
            android:layout_alignTop="@+id/MacalistaiRitchieBiography"
            app:srcCompat="@drawable/tim_berners_lee"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />


        <MultiAutoCompleteTextView
            android:id="@+id/TimBernersLeeBiography"
            android:layout_width="278dp"
            android:layout_height="109dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/MacalistairRitchieImage"
            android:text="@string/tim_berners_lees_biography"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/EdsgerDijkstraImage"
            android:layout_width="100dp"
            android:layout_height="109dp"
            android:layout_alignTop="@+id/TimBernersLeeBiography"
            app:srcCompat="@drawable/edsger_dijkstra"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />


        <MultiAutoCompleteTextView
            android:id="@+id/EdsgerDijkstraBiography"
            android:layout_width="278dp"
            android:layout_height="109dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/TimBernersLeeImage"
            android:text="@string/edsger_dijkstra_biography"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="16dp" />


    </LinearLayout>


</LinearLayout>